<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    

<h1 id="block" onmouseover="mudaCor()"></h1>
<h1 id="block2" onmouseover="mudaCor2()"></h1>
<h1 id="block3" onmouseover="mudaCor3()"></h1>
<h1 id="block4" onmouseover="mudaCor4()"></h1>
<h1 id="block5" onmouseover="mudaCor5()"></h1>
<h1 id="block6" onmouseover="mudaCor6()"></h1>
<h1 id="block7" onmouseover="mudaCor7()"></h1>
<h1 id="block8" onmouseover="mudaCor8()"></h1>
<h1 id="block9" onmouseover="mudaCor9()"></h1>


<h1 id="mensagem">Passe o mouse nos quadrados!</h1>

</body>
</html>